# springAndHibernateClasses

./: pom.xml
src/main/java/com/dmitriyabdurazakov/springboot/: CommandLineUserApp.java  SpringbootApplication.java
src/main/java/com/dmitriyabdurazakov/springboot/api/: CommandLineUserApp.java  PageRequestProvider.java
src/main/java/com/dmitriyabdurazakov/springboot/api/controllers/: AuthController.java  AuthRequest.java  AuthResponse.java  CategoryController.java  ProductController.java
src/main/java/com/dmitriyabdurazakov/springboot/api/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  ProductDTO.java  ProductRequestDto.java  RegistrationRequest.java
src/main/java/com/dmitriyabdurazakov/springboot/api/exceptionHandler/: MyExceptionHandler.java  RequestErrorInfo.java
src/main/java/com/dmitriyabdurazakov/springboot/api/exceptionHandlers/: MyExceptionHandler.java
src/main/java/com/dmitriyabdurazakov/springboot/api/exceptionHendlers/: MyExceptionHandler.java
src/main/java/com/dmitriyabdurazakov/springboot/categories/entity/: Category.java  CategoryDTO.java
src/main/java/com/dmitriyabdurazakov/springboot/categories/enums/: CategoryStatus.java
src/main/java/com/dmitriyabdurazakov/springboot/categories/mappers/: CategoryMapper.java
src/main/java/com/dmitriyabdurazakov/springboot/categories/parsers/: CategoryDtoParser.java  CategoryParser.java
src/main/java/com/dmitriyabdurazakov/springboot/categories/repositories/: CategoryRepository.java
src/main/java/com/dmitriyabdurazakov/springboot/categories/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/dmitriyabdurazakov/springboot/configs/: LocalValidator.java  MyMessagesSource.java
src/main/java/com/dmitriyabdurazakov/springboot/data/entity/: Category.java  Offer.java  Product.java  RoleEntity.java  Supplier.java  User.java  UserEntity.java
src/main/java/com/dmitriyabdurazakov/springboot/data/enums/: CategoryStatus.java  OfferStatus.java
src/main/java/com/dmitriyabdurazakov/springboot/data/repository/: CategoryRepository.java  ProductRepository.java  RoleEntityRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/dmitriyabdurazakov/springboot/data/specifications/: ProductSpecification.java
src/main/java/com/dmitriyabdurazakov/springboot/entity/: Category.java  Product.java  User.java
src/main/java/com/dmitriyabdurazakov/springboot/entity/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/dmitriyabdurazakov/springboot/enums/: CategoryStatus.java
src/main/java/com/dmitriyabdurazakov/springboot/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/dmitriyabdurazakov/springboot/messagesource/: LocalValidator.java  MyMessagesSource.java
src/main/java/com/dmitriyabdurazakov/springboot/offers/entity/: Offer.java
src/main/java/com/dmitriyabdurazakov/springboot/offers/enums/: OfferStatus.java
src/main/java/com/dmitriyabdurazakov/springboot/parsers/: CategoryParser.java  ProductParser.java  UserParser.java
src/main/java/com/dmitriyabdurazakov/springboot/products/entity/: Product.java
src/main/java/com/dmitriyabdurazakov/springboot/products/mappers/: ProductMapper.java
src/main/java/com/dmitriyabdurazakov/springboot/products/parsers/: ProductDtoParser.java  ProductParser.java
src/main/java/com/dmitriyabdurazakov/springboot/products/repositories/: ProductRepository.java
src/main/java/com/dmitriyabdurazakov/springboot/products/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/dmitriyabdurazakov/springboot/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dmitriyabdurazakov/springboot/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dmitriyabdurazakov/springboot/utils/: CategoryParser.java  ProductParser.java  UserParser.java
src/main/java/com/dmitriyabdurazakov/springboot/validation/: UserValidator.java
src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties  messages.properties  messages_ru.properties  product.properties  resources.properties
src/main/resources/categories/: laptop.json  smartphone.json
src/main/resources/db/changelog/: 4.db.category_suppliers.yaml  db.category.yaml  db.category_product.yaml  db.changelog-master.yaml  db.offer.yaml  db.product.yaml  db.user.yaml
src/main/resources/products/: acer.json  lenovo.json
src/main/resources/queries/: category.txt  product.txt  product_category.txt
src/main/resources/users/: firstUsers.json  secondUsers.json  thirdUsers.json
src/test/java/com/dmitriyabdurazakov/springboot/: SpringbootApplicationTests.java
(+62 files in other folders)
