spring.datasource.url=jdbc:postgresql://localhost:5434/my_db?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.liquibase.url=jdbc:postgresql://localhost:5434/my_db
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.driver-class-name=org.postgresql.Driver