files = src/main/resources/users/firstUsers.json, src/main/resources/users/secondUsers.json, src/main/resources/users/thirdUsers.json
products = src/main/resources/products/acer.json, src/main/resources/products/lenovo.json
categories = src/main/resources/categories/laptop.json, src/main/resources/categories/smartphone.json